<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    -webkit-appearance: none; //去掉浏览器默认样式
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-user-select: none;
  }

  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%; //关闭自动调整字体
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }

  input {
    width: 90%;
    height: 40px;
    font-size: 18px;
    border: 1px solid #b72f20;
    border-radius: 5px;
    margin: 20px 5% 0 5%;
    padding: 5px;
  }

  h1 {
    background-color: #b72f20;
    color: #fff;
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }
</style>
<link rel="stylesheet" href="css/DCalendar.css"></link>

<body>
  <input type="text" readonly id="demo">
  <!-- <div class="DCalendar">
    <div class="canlendar_mask"></div>
    <div class="canlendar_body">
      <div class="body_head">
        <span>取消</span>
        <span>确定</span>
      </div>
      <div class="canlendar_block">
        <div class="canlendar_block_mask">
          <div class="block_bd block_first">
            <div class="wrap">
              <div>2017</div>
              <div>2017</div>
              <div>2017</div>
              <div>2017</div>
              <div>2017</div>
            </div>
            <div class="fence">年</div>
          </div>
          <div class="block_bd block_second">
            <div class="wrap">
              <div>17</div>
              <div>17</div>
              <div>17</div>
            </div>
            <div class="fence">
              月
            </div>
          </div>
          <div class="block_bd block_3th">
            <div class="wrap">
              <div>17</div>
              <div>17</div>
              <div>17</div>
            </div>
            <div class="fence">日</div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</body>
<script src="./js/DCalendar.js"></script>
<script>
  var dc = new DCalendar({
    id: '#demo',
    type: 'ym'
  })
</script>
</html>